{
  "extends": "@restaurant-reservation-manager/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}